VITE_STAND=production
VITE_API_URL=/appname/api
VITE_API_FILESTORAGE_URL=''
VITE_TOKEN_NAME=APPNAME_TOKEN
VITE_TOKEN_TTL=APPNAME_TOKEN_TTL
VITE_BASE=appname
VITE_GOOGLE_ANALYTICS=G-ZAAAAADHC

VITE_ENCRYPTION_VECTOR=4e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=67db16c275e2895654e798794f6e4545e